<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Hey there!</title>
	<meta name="description" content="Hello from Atomist!">
	<meta name="author" content="Atomist">

	<link rel="shortcut icon" href="http://atomist.com/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Heebo:400,700,800" rel="stylesheet">

	<style>
		body {
			color: #3a3a3a;
			font-family: 'Heebo', sans-serif;
			font-size: 18px;
			padding: 10vh;
			text-align: center;
		}

		.top-color-bar {
			background: #c4dc71;
			background: -moz-linear-gradient(left, #c4dc71 0%, #2a7d7d 48%, #1a334b 100%);
			background: -webkit-linear-gradient(left, #c4dc71 0%, #2a7d7d 48%, #1a334b 100%);
			background: linear-gradient(to right, #c4dc71 0%, #2a7d7d 48%, #1a334b 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c4dc71', endColorstr='#1a334b', GradientType=1);
			height: 10px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Heebo', sans-serif;
			line-height: 1;
		}

		h1 {
			color: #1a334b;
			font-size: 72px;
			letter-spacing: -1px;
			margin: 25px 0 15px 0;
		}

		a {
			color: #2a7d7d;
		}

		.message-content {
			margin: 0 auto;
			max-width: 50vw;
		}

		.website-link {
			position: absolute;
			bottom: 2vh;
			left: 0;
			right: 0;
			text-align: center;
		}

		.website-link a {
			font-size: 14px;
			text-decoration: none;
		}
	</style>

</head>

<body>
	<div class="top-color-bar"></div>
	<article>
		<section class="message-content">
			<img src="http://www.atomist.com/img/Atomist-Mark-Color.png" alt="Atomist Color Logo" height="100">
			<h1>Hey there!</h1>
			<div class="content">This is your hello world page. You're project has been created and you are ready to
				go. You can <a href="https://github.com/atomist-seeds/spring-rest">go to the repository</a> to check out the readme or grab
				the code.</div>
			<div class="website-link"><a href="https://atomist.com">Visit Atomist.com</a></div>
		</section>
	</article>
</body>

</html>